﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogicalOperators", "LogicalOperators\LogicalOperators.csproj", "{9AA542D1-FF2A-4F64-A3A7-8A37DAECC207}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AA542D1-FF2A-4F64-A3A7-8A37DAECC207}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AA542D1-FF2A-4F64-A3A7-8A37DAECC207}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AA542D1-FF2A-4F64-A3A7-8A37DAECC207}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AA542D1-FF2A-4F64-A3A7-8A37DAECC207}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
