﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RetryingBasicFunctions", "RetryingBasicFunctions\RetryingBasicFunctions.csproj", "{BB1375D7-FF58-48FA-A974-A1EE3481035A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB1375D7-FF58-48FA-A974-A1EE3481035A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB1375D7-FF58-48FA-A974-A1EE3481035A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB1375D7-FF58-48FA-A974-A1EE3481035A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB1375D7-FF58-48FA-A974-A1EE3481035A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
