﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Etheridge_Heather_Conditionals", "Etheridge_Heather_Conditionals\Etheridge_Heather_Conditionals.csproj", "{6F9CA50F-EAD2-4DBF-8C49-BA80AA5AFF3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F9CA50F-EAD2-4DBF-8C49-BA80AA5AFF3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F9CA50F-EAD2-4DBF-8C49-BA80AA5AFF3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F9CA50F-EAD2-4DBF-8C49-BA80AA5AFF3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F9CA50F-EAD2-4DBF-8C49-BA80AA5AFF3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
